pizza.produce.basetime=5
pizza.generation.minbasetime=1
pizza.generation.maxbasetime=5

room.initial.maxpizzas=5
room.initial.balance=100
room.initial.stock.items=Queijo;10|Massa;10|Molho de tomate;10
room.initial.stock.avaible=100
