upgrade.cook.base=0.3
upgrade.replacer.base=0.5

pizza.produce.baselevelup=0.3

pizza.generation.minbasetime=1
pizza.generation.maxbasetime=5

supplier.generation.basetime=3
supplier.names=Fornecedora Bloodborne;Fornecedora Assai;Fornecedora Kratos;Fornecedora Terraria

item.maxweight=5

room.initial.maxsuppliers=3
room.autoSave.timeInSeconds=600
