pizza.produce.basetime=5
pizza.generation.minbasetime=1
pizza.generation.maxbasetime=5

supplier.generation.basetime=3
supplier.names=Fornecedora Carolina;Fornecedora Assai;Fornecedora PizzaTome;Fornecedora PizzaPuma

item.maxweight=5

room.initial.supplier.name=Forcenedor Anônimo
room.initial.supplier.cost=25
room.initial.supplier.bonus=10
room.initial.supplier.bonusChance=0
room.initial.supplier.deliveryTimeInSeconds=50
room.initial.supplier.level=LEVEL01

room.initial.maxpizzas=5
room.initial.maxsuppliers=3
room.initial.balance=100
room.initial.tokens=40
room.initial.stock.items=Queijo;10|Massa;10|Molho de tomate;10
room.initial.stock.avaible=100
